# Twitch
||static-cdn.jtvnw.net^

# Dutch Site's
||vkmag.com^
||ad.nl^
||hardware.info^
||litix.io^
||omny.fm^
||regiogroei.cloud^
||zb.funda.info^
||ingestion.smartocto.com^
||tweedekamer.nl^
||email.afterpay.nl^
www.nederlandseloterij.nl^

# Social Media
||instagram.com^
||cdninstagram.com^
||okcupid.com^
||twitter.com^

# Apps
||api.peaks.cloud^
||api-v5.mobilio.cc^
||services.gfe.nvidia.com^
||api.gfe.nvidia.com^
||accounts.nvgs.nvidia.cn^
||kcsoftwares.com^

# URL Shorteners
||bit.ly^

# Gaming
||trackmania.nadeo.club^
||trackmania.nadeo.live^
||trackmania.core.nadeo.online^

# Misc
||azure.com^
||whatsapp.net^
||web.whatsapp.com^
||stackoverflow.com^
|imgur.com^
||xp.apple.com^
||gs-loc.apple.com^
|apple.com^
||sourceforge.net^
||cider.sh^
||sdk.privacy-center.org^
||postimg.cc^
||dmd.metaservices.microsoft.com^
||disqus.com^
||linkedin.com^
||mail.proton.me^
||www1.xup.in^
