# Twitch
||static-cdn.jtvnw.net^

# Dutch Site's
||vkmag.com^
||ad.nl^
||hardware.info^
||litix.io^
||omny.fm^
||regiogroei.cloud^
||zb.funda.info^
||ingestion.smartocto.com^
||tweedekamer.nl^
||email.afterpay.nl^
||embed.scribblelive.com
||sdk.dolph.in^
||rijnmond.bbvms.com^
www.nederlandseloterij.nl^

# Social Media
||instagram.com^
||cdninstagram.com^
||okcupid.com^
||twitter.com^
||t.me^
||telegram.me^

# Apps
||api.peaks.cloud^
||api-v5.mobilio.cc^
||services.gfe.nvidia.com^
||api.gfe.nvidia.com^
||accounts.nvgs.nvidia.cn^
||kcsoftwares.com^
||apollogur.download^
||mandrillapp.com^
||tikkie.me^
||cdn.awsde0.fds.api.mi-img.com^ 

# URL Shorteners
||bit.ly^
||goo.gl^

# Gaming
||trackmania.nadeo.club^
||trackmania.nadeo.live^
||trackmania.core.nadeo.online^

# BOINC
||universeathome.pl^

# Misc
||azure.com^
||whatsapp.net^
||web.whatsapp.com^
||stackoverflow.com^
||imgur.com^
||xp.apple.com^
||gs-loc.apple.com^
|apple.com^
||sourceforge.net^
||cider.sh^
||sdk.privacy-center.org^
||postimg.cc^
||dmd.metaservices.microsoft.com^
||disqus.com^
||linkedin.com^
||www1.xup.in^
||proton.me^
||whotracks.me^
||binsearch.info^
||kinguin.net^
||unpkg.com^
||lnkd.in^
||ferox.host^
||store-images.s-microsoft.com^
||vvld.in^
||linktr.ee^
||support.mozilla.org^
||fastpic.ru^
||amazon.com^
||puu.sh^
||youtube.com^
||eu.adyen.link^
|xup.in^
||stats.gc.apple.com^
||brew.sh^
