# Twitch
||static-cdn.jtvnw.net^

# Dutch Site's
||vkmag.com^
||ad.nl^
||hardware.info^
||litix.io^
||omny.fm^
||regiogroei.cloud^
||zb.funda.info^
www.nederlandseloterij.nl^

# Social Media
||instagram.com^
||cdninstagram.com^
||okcupid.com^
||twitter.com^

# Apps
||api.peaks.cloud^
||api-v5.mobilio.cc^

# URL Shorteners
||bit.ly^

# Gaming
||trackmania.nadeo.club^
||trackmania.nadeo.live^

# Misc
||whatsapp.net^
||web.whatsapp.com^
||stackoverflow.com^
|imgur.com^
||xp.apple.com^
||gs-loc.apple.com^
|apple.com^
||sourceforge.net^
||cider.sh^
||sdk.privacy-center.org^
